# IlCaminoDeLaMamma

./: .gitattributes  README.md  pom.xml  run-app.bat  run-chefapp.bat  run-login.bat  run-waiter.bat  run_output.txt
src/main/java/: module-info.java
src/main/java/ilcaminodelamamma/: IlCaminoDeLaMammaApplication.java  Main.java  TestApp.java  prueba.java
src/main/java/ilcaminodelamamma/DAO/: ComandaDAO.java  DetalleComandaDAO.java  IngredienteDAO.java  MesaDAO.java  RecetaDAO.java  UsuarioDAO.java
src/main/java/ilcaminodelamamma/config/: AppConfig.java  DatabaseConfig.java  HibernateUtil.java  SecurityConfig.java  SessionManager.java
src/main/java/ilcaminodelamamma/controller/: ComandaController.java  IngredienteController.java  Login.java  LoginController.java  MesaController.java  RecetaController.java  RolController.java  UsuarioController.java
src/main/java/ilcaminodelamamma/model/: Comanda.java  DetalleComanda.java  EstadoComanda.java  EstadoMesa.java  Ingrediente.java  Mesa.java  Receta.java  RecetaIngrediente.java  RecetaIngredienteId.java  Rol.java  RolEnum.java  Usuario.java
src/main/java/ilcaminodelamamma/repository/: ComandaRepository.java  DetalleComandaRepository.java  IngredienteRepository.java  MesaRepository.java  RecetaIngrediente.java  RecetaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/ilcaminodelamamma/service/: ComandaService.java  IngredienteService.java  MesaService.java  RecetaService.java  ReporteService.java  RolService.java  TicketPdfService.java  UsuarioService.java
src/main/java/ilcaminodelamamma/util/: DataInitializer.java  DemoDataInitializer.java  ImagenLoader.java  ManualDataLoader.java  MigratePasswords.java  PasswordUtil.java  XMLRecetaLoader.java
src/main/java/ilcaminodelamamma/view/: ChefApp.java  ChefViewController.java  LoginApp.java
src/main/java/ilcaminodelamamma/view/assistant/: KitchenAssistantApp.java  KitchenAssistantViewController.java
src/main/java/ilcaminodelamamma/view/chef/: ChefApp.java  ChefViewController.java  ComandaDetailController.java  RecipeDetailController.java
src/main/java/ilcaminodelamamma/view/components/: Footer.java  Header.java
src/main/java/ilcaminodelamamma/view/waiter/: ComandaDetailController.java  WaiterApp.java  WaiterViewController.java
src/main/resources/: Recetas.xml  hibernate.cfg.xml
src/main/resources/bbdd/: BBDD_IlCaminoDellaMamma.sql  IlCaminoDeLaMamma.sql  actualizar_precios_desde_xml.sql  actualizar_solo_precios.sql
src/main/resources/css/: assistant-view.css  chef-view.css  waiter-view.css
src/main/resources/fxml/: chef-view.fxml  ingrediente.fxml  receta.fxml
src/main/resources/fxml/assistant/: assistant-view.fxml
src/main/resources/fxml/chef/: chef-view.fxml  comanda-detail.fxml  recipe-detail.fxml
src/main/resources/fxml/login/: login.fxml
src/main/resources/fxml/waiter/: comanda-detail.fxml  waiter-view.fxml
src/main/resources/views/login/: login.fxml
